wordnet/xml/cntlist-rev.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element words {
           attribute source {text},
           word+
        }

word = element word {
           attribute lemma {text},
           attribute pos {"n"|"v"|"a"|"r"},
           sense+
        }

sense = element sense {
           attribute lex_filenum {xsd:integer},
           attribute lex_id {xsd:string {pattern="\d\d"}},
           attribute head_word {text}?,
           attribute head_id {xsd:string {pattern="\d\d"}}?,
           attribute sense_number {xsd:integer},
           attribute tag_count {xsd:integer}
        }