wordnet/xml/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="synsets"/>
      </xs:sequence>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="synsets">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="synset"/>
      </xs:sequence>
      <xs:attribute name="source" use="required"/>
      <xs:attribute ref="xml:base"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="synset">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="lex_filenum"/>
        <xs:element maxOccurs="unbounded" ref="word"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="pointer"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="frame"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="def"/>
          <xs:element ref="example"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:ID"/>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="n"/>
            <xs:enumeration value="v"/>
            <xs:enumeration value="a"/>
            <xs:enumeration value="r"/>
            <xs:enumeration value="s"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="lex_filenum" type="xs:integer"/>
  <xs:element name="word">
    <xs:complexType mixed="true">
      <xs:attribute name="lex_id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pointer">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="pointer-type">
          <xs:attribute name="refs" use="required" type="xs:IDREFS"/>
          <xs:attribute name="source" type="xs:integer"/>
          <xs:attribute name="target" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="frame">
    <xs:complexType>
      <xs:attribute name="f_num" use="required" type="xs:integer"/>
      <xs:attribute name="w_num" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="def" type="xs:string"/>
  <xs:element name="example">
    <xs:complexType mixed="true">
      <xs:attribute name="author"/>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="pointer-type">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Also see"/>
      <xs:enumeration value="Antonym"/>
      <xs:enumeration value="Attribute"/>
      <xs:enumeration value="Cause"/>
      <xs:enumeration value="Derivationally related form"/>
      <xs:enumeration value="Derived from adjective"/>
      <xs:enumeration value="Domain of synset - REGION"/>
      <xs:enumeration value="Domain of synset - TOPIC"/>
      <xs:enumeration value="Domain of synset - USAGE"/>
      <xs:enumeration value="Domain of synset"/>
      <xs:enumeration value="Entailment"/>
      <xs:enumeration value="Hypernym"/>
      <xs:enumeration value="Hyponym"/>
      <xs:enumeration value="Instance Hypernym"/>
      <xs:enumeration value="Instance Hyponym"/>
      <xs:enumeration value="Member holonym"/>
      <xs:enumeration value="Member meronym"/>
      <xs:enumeration value="Member of this domain - REGION"/>
      <xs:enumeration value="Member of this domain - TOPIC"/>
      <xs:enumeration value="Member of this domain - USAGE"/>
      <xs:enumeration value="Part holonym"/>
      <xs:enumeration value="Part meronym"/>
      <xs:enumeration value="Participle of verb"/>
      <xs:enumeration value="Pertainym (pertains to noun)"/>
      <xs:enumeration value="Similar to"/>
      <xs:enumeration value="Substance holonym"/>
      <xs:enumeration value="Substance meronym"/>
      <xs:enumeration value="Verb Group"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
