wordnet/xml/index.rnc

default namespace = ""
namespace xi = "http://www.w3.org/2001/XInclude"
datatypes xs = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element indices {
    attribute version { xsd:decimal },
    words+
}

words = element words {
    attribute source { text },
    #attribute pos {"adj" | "noun" | "verb" | "adv"},
    attribute xml:base {xsd:anyURI}?, # necessary because of xi:include
    word+
}

word = element word {
    element lemma {text},
    element pos {"a"|"n"|"v"|"r"},
    element pointer {pointer-type}*,
    element tagsense_cnt {xs:int},
    element synset {
        attribute refs {list {xsd:string {pattern ="(a|v|n|r)\d{8}"}+}}
    }+    
}

pointer-type = 
    "Also see" |
    "Antonym" |
    "Attribute" |
    "Cause" |
    "Derivationally related form" |
    "Derived from adjective" |
    "Domain of synset" |
    "Domain of synset - REGION" |
    "Domain of synset - TOPIC" |
    "Domain of synset - USAGE" |
    "Entailment" |
    "Hypernym" |
    "Hyponym" |
    "Instance Hypernym" |
    "Instance Hyponym" |
    "Member holonym" |
    "Member meronym" |
    "Member of this domain" |
    "Member of this domain - REGION" |
    "Member of this domain - TOPIC" |
    "Member of this domain - USAGE" |
    "Part holonym" |
    "Part meronym" |
    "Participle of verb" |
    "Pertainym (pertains to noun)" |
    "Similar to" |
    "Substance holonym" |
    "Substance meronym" |
    "Verb Group" 

