wordnet/xml/index-sense.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = element senses {
            attribute source {text},
            sense+
         }
sense = element sense {
            attribute lemma {text},
            attribute ss_type {xsd:positiveInteger {minInclusive="1" maxInclusive="5"}},
            attribute lex_filenum {twoDigits},
            attribute lex_id {twoDigits},
            attribute head_word {text}?,
            attribute head_id {twoDigits}?,
            element synset {attribute refs {xsd:string {pattern="[anrv][0-9]{8}"}}},
            element sense_number {xsd:positiveInteger},
            element tag_cnt {xsd:nonNegativeInteger}
        }
twoDigits = xsd:string {pattern = "\d\d"}